spring.datasource.url=jdbc:mysql://b4f760b1821382:6f96dbd3@us-cdbr-east-05.cleardb.net/heroku_1314fde618f8244?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


