spring.datasource.url=jdbc:mysql --host=us-cdbr-east-05.cleardb.net --user=bee28e6987f732 --password=1dbea7d4 --reconnect heroku_e132dc68cf1b5db < arquivo.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


